{
    "onedrivePath":"C:/Users/13170/OneDrive/electron_mathbank_data",
    "mathdbPath":"C:/Users/13170/OneDrive/electron_mathbank_data/mathdb.db",
    "fenleiPath":"C:/Users/13170/OneDrive/electron_mathbank_data/fenlei.json",
    "biaoqianPath":"C:/Users/13170/OneDrive/electron_mathbank_data/biaoqian.json"
}